# Linkup

./: .gitignore  LinkUp.sln
LinkUp/: LinkUp.csproj  Program.cs  appsettings.json
LinkUp.Core.Application/: Class1.cs  LinkUp.Core.Application.csproj  Result.cs  ServicesRegistration.cs
LinkUp.Core.Application/Dtos/Attack/: AttackDto.cs
LinkUp.Core.Application/Dtos/BattleshipGame/: BattleshipGameDto.cs  BattleshipGameSummaryDto.cs
LinkUp.Core.Application/Dtos/Comment/: CommentDto.cs
LinkUp.Core.Application/Dtos/FriendShip/: FriendShipDto.cs
LinkUp.Core.Application/Dtos/FriendShipRequest/: FriendShipRequestDto.cs
LinkUp.Core.Application/Dtos/Like/: LikeDto.cs
LinkUp.Core.Application/Dtos/Post/: PostDto.cs
LinkUp.Core.Application/Dtos/Ship/: ShipDto.cs
LinkUp.Core.Application/Dtos/ShipPosition/: ShipPosition.cs
LinkUp.Core.Application/Dtos/User/: ForgotPasswordRequestDto.cs  LoginDto.cs  ResetPasswordRequestDto.cs  UserDto.cs  UserSaveDto.cs  UserWithCommonFriendCountDto.cs
LinkUp.Core.Application/Interfaces/: IAccountServiceForWebApp.cs  IAttackService.cs  IBattleshipGameService.cs  ICommentService.cs  IEmailService.cs  IFriendShipRequestService.cs  IFriendShipService.cs  IGenericService.cs  ILikeService.cs  IPostService.cs  IShipPositionService.cs  IShipService.cs
LinkUp.Core.Application/Mappings/DtosAndEntities/: AttackMappingProfile.cs  BattleshipGameMappingProfile.cs  CommentMappingProfile.cs  FriendShipMappingProfile.cs  FriendShipRequestMappingProfile.cs  LikeMappingProfile.cs  PostMappingProfile.cs  ShipMappingProfile.cs  ShipPositionMappingProfile.cs  UserMappingProfile.cs
LinkUp.Core.Application/Mappings/DtosAndViewModels/: AttackDtoMappingProfile.cs  BattleshipGameDtoMappingProfile.cs  CommentDtoMappingProfile.cs  FriendShipRequestDtoMappingProfile.cs  PostDtoMappingProfile.cs  ShipMappingProfile.cs  ShipPositionDtoMappingProfile.cs
LinkUp.Core.Application/Services/: AttackService.cs  BattleshipGameService.cs  CommentService.cs  FriendShipRequestService.cs  FriendShipService.cs  GenericService.cs  LIkeService.cs  PostService.cs  ShipPositionService.cs  ShipService.cs
LinkUp.Core.Application/ViewModels/Attack/: AttackViewModel.cs
LinkUp.Core.Application/ViewModels/BattleshipGame/: BattleshipGameHomeIndex.cs  BattleshipGameSummaryViewModel.cs  BattleshipGameViewModel.cs  GiveUpViewModel.cs  ShipDirectionSelectionViewModel.cs  ShipSelectionViewModel.cs
LinkUp.Core.Application/ViewModels/Comment/: CommentCreateViewModel.cs  CommentEditViewModel.cs  CommentViewModel.cs
LinkUp.Core.Application/ViewModels/FriendShipRequest/: FriendShipRequestDeleteViewModel.cs  FriendShipRequestHomeIndex.cs  FriendShipRequestViewModel.cs  ResponseFriendShipRequestViewModel.cs
LinkUp.Core.Application/ViewModels/Friends/: FriendsIndexViewModel.cs
LinkUp.Core.Application/ViewModels/HomeIndex/: HomeIndexViewModel.cs
LinkUp.Core.Application/ViewModels/Like/: LikeViewModel.cs
LinkUp.Core.Application/ViewModels/Post/: PostCreateViewModel.cs  PostEditViewModel.cs  PostViewModel.cs
LinkUp.Core.Application/ViewModels/Ship/: ShipViewModel.cs
LinkUp.Core.Application/ViewModels/ShipPosition/: ShipPositionViewModel.cs
LinkUp.Core.Application/ViewModels/User/: EditUserViewModel.cs  ForgotPasswordRequestViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  ResetPasswordRequestViewModel.cs  UserSaveViewModel.cs  UserViewModel.cs  UserWithCommonFriendCountViewModel.cs
LinkUp.Core.Application/Viewmodels/Comment/: CommentViewModel.cs
LinkUp.Core.Application/Viewmodels/FriendShipRequest/: FriendShipRequestViewModel.cs
LinkUp.Core.Application/Viewmodels/Post/: PostViewModel.cs
LinkUp.Infrastructure.Persistence/: Class1.cs  LinkUp.Infrastructure.Persistence.csproj  LinkUpContextFactory.cs  ServicesRegistration.cs
LinkUp.Infrastructure.Persistence/Common/: FriendShipRequestStatus.cs
LinkUp.Infrastructure.Persistence/Context/: LinkUpContext.cs
LinkUp.Infrastructure.Persistence/Entities/: Comment.cs  FriendshipRequest.cs  Like.cs  Post.cs
LinkUp.Infrastructure.Persistence/EntitiesConfigurations/: AttacksEntityConfiguration.cs  BattleshipGameEntityConfigurations.cs  CommentEntityConfiguration.cs  FriendShipEntityConfiguration.cs  FriendshipRequestEntityConfiguration.cs  LikeEntityConfiguration.cs  PostEntityConfiguration.cs  ShipPositionsEntityConfiguration.cs  ShipsEntityConfiguration.cs
LinkUp.Infrastructure.Persistence/Migrations/: 20251021234204_Initial.Designer.cs  20251021234204_Initial.cs  20251026041638_Initial.Designer.cs  20251026041638_Initial.cs  20251026201938_TableFriendsAdded.Designer.cs  20251026201938_TableFriendsAdded.cs  20251027134007_BattleshipsEntitiesAdded.Designer.cs  20251027134007_BattleshipsEntitiesAdded.cs  20251027223621_DeleteIndexUserShipGameId.Designer.cs  20251027223621_DeleteIndexUserShipGameId.cs  LinkUpContextModelSnapshot.cs
LinkUp.Infrastructure.Persistence/Repositories/: AttackRepository.cs  BattleshipGameRepository.cs  CommentRepository.cs  FriendShipRepository.cs  FriendShipRequestRepository.cs  GenericRepository.cs  LikeRepository.cs  PostRepository.cs  ShipPositionRepository.cs  ShipRepository.cs
LinkUp/Controllers/: BattleshipController.cs  FriendShipRequestController.cs  FriendsController.cs  HomeController.cs  LoginController.cs
LinkUp/Helpers/: ControllerExtensions.cs  FileManager.cs  VideoUrlHelper.cs
LinkUp/Models/: ErrorViewModel.cs
LinkUp/Properties/: launchSettings.json
LinkUp/Views/: _ViewImports.cshtml
LinkUp/Views/Battleship/: Board.cshtml  Create.cshtml  GiveUpTheGame.cshtml  Index.cshtml  ShipDirectionSelection.cshtml  ShipSelection.cshtml
LinkUp/Views/FriendShipRequest/: Create.cshtml  Delete.cshtml  Index.cshtml  RespondRequest.cshtml
LinkUp/Views/Friends/: Details.cshtml  Index.cshtml
LinkUp/Views/Home/: Index.cshtml  Posts.cshtml
(+52 files in other folders)
