<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mappings\DtosAndEntities\" />
      <Folder Include="Mappings\DtosAndViewModels\" />
      <Folder Include="Services\" />
      <Folder Include="Viewmodels\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LinkUp.Core.Domain\LinkUp.Core.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
    </ItemGroup>

</Project>
